{
  "extends": [
    "config:base",
    "schedule:weekends",
    ":automergeMinor",
    ":disableRateLimiting"
  ],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "labels": ["dependencies"],
  "packageRules": [
    {
      "excludePackageNames": "codemirror-graphql"
    }
  ]
}
